{
  "name": "soleur-telegram-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts",
    "typecheck": "bun x tsc --noEmit"
  },
  "dependencies": {
    "grammy": "^1.35.0",
    "@grammyjs/parse-mode": "^1.10.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^5.7.0"
  }
}
